# spring-boot-product-api

./: .gitignore  README.md  pom.xml
src/main/java/io/github/dehaka844/productapi/: ProductApiApplication.java
src/main/java/io/github/dehaka844/productapi/controller/: ProductController.java
src/main/java/io/github/dehaka844/productapi/model/: Product.java
src/main/java/io/github/dehaka844/productapi/repository/: ProductRepository.java
src/main/resources/: application.properties
